<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Weather Tracker{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            background-color: #121212;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-inline: 30px;
            align-items: center;
            padding: 15px;
            gap: 15px;
        }

        button {
            background-color: #222;
            border: 1px solid #444;
            border-radius: 0.5rem;
            color: #fff;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: 0.75rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #444;
        }

        button:focus {
            outline: none;
        }

        button:active {
            transform: scale(0.9);
        }

        .logo {
            width: 250px;
        }
    </style>
</head>
<body class="container">
    <div>
        <header>
            <a href="{% url 'Weather View' %}">Refresh</a>
            <h1 style="color: #fff;">Weather Tracker</h1>
            <div class="buttons">
                <a href="{% url 'Insert Weather' %}"><button>Insert</button></a>
                <a href="{% url 'Generate Weather' %}"><button>Generate</button></a>
                <a href="{% url 'Clear Database' %}"><button>Clear</button></a>
            </div>
        </header>
        <main>
            <div class="container">{% block content %}{% endblock %}</div>
        </main>
    </div>
</body>
</html>
